<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rlard.hr.rlard008.hr_app.Activities.LoginActivity"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:weightSum="5">


    <ImageView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:id="@+id/imageViewSplash"
        android:src="@drawable/logo"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        />


    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="2dp"/>

</LinearLayout>
