<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rlard.hr.rlard008.hr_app.Fragments.UpdateRolesFragment"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:weightSum="5"
    android:layout_margin="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="5">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            >

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Role_1"
                android:textSize="8pt"

                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etrole1"
                android:hint="Enter employee role"
                android:textSize="9pt"
                android:background="@drawable/etstyle"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            >

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Role_2"
                android:textSize="8pt"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etrole2"
                android:hint="Enter employee role"
                android:textSize="9pt"
                android:background="@drawable/etstyle"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            >

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Role_3"
                android:textSize="8pt"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etrole3"
                android:hint="Enter employee role"
                android:textSize="9pt"
                android:background="@drawable/etstyle"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            >

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Role_4"
                android:textSize="8pt"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etrole4"
                android:hint="Enter employee role"
                android:textSize="9pt"
                android:background="@drawable/etstyle"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            >

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Role_5"
                android:textSize="8pt"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etrole5"
                android:hint="Enter employee role"
                android:textSize="9pt"
                android:background="@drawable/etstyle"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            >

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Role_6"
                android:textSize="8pt"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etrole6"
                android:hint="Enter employee role"
                android:textSize="9pt"
                android:background="@drawable/etstyle"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            >

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Role_7"
                android:textSize="8pt"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etrole7"
                android:hint="Enter employee role"
                android:textSize="9pt"
                android:background="@drawable/etstyle"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            >

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Role_8"
                android:textSize="8pt"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etrole8"
                android:hint="Enter employee role"
                android:textSize="9pt"
                android:background="@drawable/etstyle"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            >

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Role_9"
                android:textSize="8pt"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etrole9"
                android:hint="Enter employee role"
                android:textSize="9pt"
                android:background="@drawable/etstyle"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            >

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Role_10"
                android:textSize="8pt"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etrole10"
                android:hint="Enter employee role"
                android:textSize="9pt"
                android:background="@drawable/etstyle"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            >

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Role_11"
                android:textSize="8pt"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etrole11"
                android:hint="Enter employee role"
                android:textSize="9pt"
                android:background="@drawable/etstyle"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            >

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Role_12"
                android:textSize="8pt"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etrole12"
                android:hint="Enter employee role"
                android:textSize="9pt"
                android:background="@drawable/etstyle"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            >

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Role_13"
                android:textSize="8pt"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etrole13"
                android:hint="Enter employee role"
                android:textSize="9pt"
                android:background="@drawable/etstyle"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            >

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Role_14"
                android:textSize="8pt"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etrole14"
                android:hint="Enter employee role"
                android:textSize="9pt"
                android:background="@drawable/etstyle"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            >

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Role_15"
                android:textSize="8pt"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etrole15"
                android:hint="Enter employee role"
                android:textSize="9pt"
                android:background="@drawable/etstyle"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            >

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Role_16"
                android:textSize="8pt"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etrole16"
                android:hint="Enter employee role"
                android:textSize="9pt"
                android:background="@drawable/etstyle"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/updateSubmit"
        android:text="Update"
        android:textSize="8pt"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        style="?android:textAppearanceMedium"
        android:background="@drawable/buttonstyle"
        android:textStyle="bold"
        android:textColor="#FFFFFF"/>

</LinearLayout>
