<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearcname">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company Name"
            android:textSize="17dp"
            android:textColor="#161615"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cname"
            android:layout_marginLeft="40dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task Name"
            android:id="@+id/tname"
            android:textSize="17dp"
            android:textColor="#131312"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/tvtaskname"
                android:textSize="17dp"
                android:lines="3"/>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Task Note"
                android:textSize="17dp"
                android:id="@+id/tstime"
                android:textColor="#131312"
                android:lines="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvnote"
                android:textSize="16dp"
                android:layout_marginLeft="85dp"
                android:text="TaskNote"
                android:lines="3"
                android:layout_toRightOf="@+id/text2"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text2_1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Time"
                android:textSize="17dp"
                android:id="@+id/tsttime"
                android:textColor="#131312"
                android:lines="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvsttime"
                android:textSize="16dp"
                android:layout_marginLeft="120dp"
                android:text="TaskList"
                android:lines="1"
                android:layout_toRightOf="@+id/text2_1"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stop Time"
                android:textSize="17dp"
                android:id="@+id/tsptime"
                android:textColor="#131312"
                android:lines="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvstoptime"
                android:textSize="16dp"
                android:layout_marginLeft="120dp"
                android:text="TaskList"
                android:lines="1"
                android:layout_toRightOf="@+id/text3"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TimeTaken"
                android:textSize="17dp"
                android:textColor="#131312"
                android:lines="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ttaken"
                android:layout_toRightOf="@+id/text5"
                android:textSize="17dp"
                android:layout_marginLeft="120dp"
                android:lines="1"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textSize="17dp"
                android:id="@+id/tstatus"
                android:textColor="#131312"
                android:lines="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvstatus"
                android:layout_toRightOf="@+id/text4"
                android:layout_marginLeft="120dp"
                android:lines="1"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btn_edit"
            android:background="@drawable/edit"/>
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/btn_ex_col"
            android:layout_marginLeft="40dp"
            android:background="@drawable/expand1"/>
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btn_submit"
            android:background="@drawable/submit1"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"/>
    </LinearLayout>


</LinearLayout>
