# PaypalPaymentGateway

Amled/: build.gradle
ErgoptixApp/: build.gradle
HR_App/app/: build.gradle  google-services.json
HR_App/app/src/androidTest/java/com/hr/rlard008/hr_app/: ExampleInstrumentedTest.java
HR_App/app/src/main/: AndroidManifest.xml
HR_App/app/src/main/java/rlard/hr/rlard008/hr_app/Activities/: DrawerActivity.java  LoginActivity.java  SettingActivity.java  SplashActivity.java  TimerActivity.java
HR_App/app/src/main/java/rlard/hr/rlard008/hr_app/Api/: Api.java
HR_App/app/src/main/res/drawable/: etstyle.xml
HR_App/app/src/main/res/layout/: action_bar_logo.xml  activity_drawer.xml  activity_login.xml  activity_setting.xml  activity_splash.xml  edittasklist_layout.xml  fragment_admin.xml  fragment_admin_report.xml  fragment_image.xml  fragment_report.xml  fragment_roles.xml  fragment_task_list.xml  fragment_update_roles.xml  layout_drawer_lv.xml  manualentry_layout.xml  textlayout.xml  textlistviewlayout.xml
HR_App/app/src/main/res/layout-large/: action_bar_logo.xml  activity_drawer.xml  activity_login.xml  activity_setting.xml  activity_splash.xml  activity_timer.xml  edittasklist_layout.xml  fragment_admin.xml  fragment_admin_report.xml  fragment_image.xml  fragment_report.xml  fragment_roles.xml  fragment_task_list.xml  fragment_update_roles.xml  manualentry_layout.xml  tasklist_listview.xml  textlayout.xml  textlistviewlayout.xml
HR_App/app/src/main/res/menu/: report.xml
HR_App/app/src/main/res/values/: strings.xml
HR_App/app/src/test/java/com/hr/rlard008/hr_app/: ExampleUnitTest.java
(+1005 files in other folders)
