<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amled.rlard008.amled.activities.GeneralInfoActivity"
    android:orientation="vertical"
    android:weightSum="5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grade"
            android:layout_marginLeft="10dp"
            android:textSize="17dp"
            android:textColor="#121211"
            android:textStyle="normal|bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="General Information"
            android:layout_marginLeft="90dp"
            android:textSize="17dp"
            android:textStyle="normal|bold"
            android:textColor="#101010"/>


    </LinearLayout>

<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="5"
    android:layout_margin="5dp"
    android:alpha=".6"
    android:id="@+id/card">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listview"
        android:layout_marginTop="20dp"
        />
</android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#f2b126"
        android:layout_weight="0">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_previous"
            android:text="Previous"
            android:onClick="onClick"
            android:layout_marginLeft="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_next"
            android:text="Next"
            android:onClick="onClick"
            android:layout_marginLeft="180dp"
            />

    </LinearLayout>


</LinearLayout>
