<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rlard008.hr_app.Fragments.AdminFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/etAdminEmpname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Employee Name"
            />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:id="@+id/spinnerAdminReport"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>
    <Button
        android:id="@+id/buttonAdminSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:textAppearanceMedium"
        android:background="@drawable/buttonstyle"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:text="Submit"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/adminContainer"
            android:layout_margin="5dp"
            >

        </FrameLayout>

    </ScrollView>

</LinearLayout>
