<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menuEvents"
        android:title=""
        android:icon="@drawable/cal1"
        app:showAsAction="always"/>

    <item android:id="@+id/menuNotifications"
        android:title=""
        android:icon="@drawable/bell1"
        app:showAsAction="always"/>

    <item android:id="@+id/menuContact"
        android:title=""
        android:icon="@drawable/phone1"
        app:showAsAction="always"/>
</menu>