<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linearcompanies"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Company"
                android:textColor="#151513"
                android:textSize="17dp"

                />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnercompanies"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="40dp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvtaskname"
            android:text="Task :"
            android:textSize="17dp"
            android:textColor="#0e0e0e"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ettaskname"
            android:layout_marginTop="1dp"
            android:textSize="17dp"
            android:hint="Enter Task"
            android:lines="1"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvrole"
                android:text="Select Role :"
                android:textSize="17dp"
                android:textColor="#131312"
                />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rolespinner"
                android:layout_marginLeft="40dp"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Date :"
                android:textSize="17dp"
                android:textColor="#131312"
                android:layout_marginTop="2dp"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btndate"
                android:textSize="17dp"
                android:textColor="#131312"
                android:layout_marginLeft="40dp"
                android:background="@drawable/date"/>


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etdate"
                android:lines="1"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="2dp"
                />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvstarttime"
            android:text="Enter StartTime (24 Hour Format)"
            android:textSize="17dp"
            android:textColor="#0e0e0e"
            android:layout_marginTop="5dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Hour"
    android:textColor="#151513"
    android:textSize="17dp"/>
           <Spinner
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/spinnerhour1"
               android:layout_marginLeft="5dp"
               />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minute"
                android:textColor="#151513"
                android:textSize="17dp"
                android:layout_marginLeft="20dp"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerminute1"
                android:layout_marginLeft="5dp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvstoptime"
            android:text="Enter StopTime (24 Hour Format)"
            android:textSize="17dp"
            android:textColor="#0e0e0e"
            android:layout_marginTop="5dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hour"
                android:textColor="#151513"
                android:textSize="17dp"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerhour2"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minute"
                android:textColor="#151513"
                android:textSize="17dp"
                android:layout_marginLeft="20dp"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerminute2"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/status"
                android:text="Status"
                android:textColor="#1d1d1c"
                android:textSize="17dp"
                />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerstatus"
                android:layout_marginLeft="40dp"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/btn_note"
                android:layout_marginLeft="20dp"
                android:background="@drawable/noteicon"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_submit"
            android:text="Submit"
            android:gravity="center"
            style="?android:textAppearanceMedium"
            android:background="@drawable/buttonstyle"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/linear2">
        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/datepicker"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_Done"
            android:text="Done"
            android:background="#5bb5e6"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"/>
    </LinearLayout>
</LinearLayout>
