<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content1"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#7c7c70"
            android:id="@+id/linear"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvtoday"
                android:text="Today"
                android:textColor="#40e9e9"
                android:textSize="25dp"
                android:layout_marginLeft="20dp"
                android:focusableInTouchMode="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvyesterday"
                android:text="Yesterday"
                android:layout_marginLeft="50dp"
                android:textSize="25dp"
                android:textColor="#30cebe"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvcustomdate"
                android:text="CustomDate"
                android:pointerIcon="crosshair"
                android:layout_marginLeft="50dp"
                android:textSize="25dp"
                android:textColor="#4ce2c2"/>
        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/undertextview"
        android:orientation="vertical"/>
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:pointerIcon="hand"
        android:layout_marginTop="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/con"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/current_value"
            android:text="Current_Value"
            android:textStyle="italic|bold"
            android:textSize="17dp"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edittextvalue"
            android:layout_marginLeft="50dp"/>
    </LinearLayout></LinearLayout>
