<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/linearlayout"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linear">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textviewchannel"
            android:text="ChannelName"
            android:textSize="20dp"
            android:layout_toRightOf="@+id/text"
            android:layout_marginLeft="10dp"
            android:textStyle="italic|bold"
            android:textColor="#121211"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic2"
            android:layout_toRightOf="@+id/text"
            android:layout_marginLeft="290dp"
            android:id="@+id/image"/>
    </RelativeLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:pointerIcon="hand"
        android:layout_marginTop="5dp"/>



</LinearLayout>
