<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rlard.rlard008.stbi.Fragments.JoinAsMentor.Mentor_BasicDetailsFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="First Name:"
            android:textSize="8pt"
            style="?android:textAppearanceMedium"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your School / College Name"
            android:id="@+id/tvName"
            android:textSize="8pt"
            android:layout_marginLeft="7dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        >
        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Middle Name:"
            android:textSize="8pt"
            style="?android:textAppearanceMedium"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your School / College Name"
            android:id="@+id/tvMiddleName"
            android:textSize="8pt"
            android:layout_marginLeft="7dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        >
        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Last Name:"
            android:textSize="8pt"
            style="?android:textAppearanceMedium"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your School / College Name"
            android:id="@+id/tvLastName"
            android:textSize="8pt"
            android:layout_marginLeft="7dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Date of Birth:"
            android:textSize="8pt"
            style="?android:textAppearanceMedium"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Date of Birth"
            android:id="@+id/tvDOB"
            android:textSize="8pt"
            android:layout_marginLeft="7dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        >
        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textSize="8pt"
            style="?android:textAppearanceMedium"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your School / College Name"
            android:id="@+id/tvGender"
            android:textSize="8pt"
            android:layout_marginLeft="7dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Mobile No:"
            android:textSize="8pt"
            style="?android:textAppearanceMedium"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Mobile No"
            android:id="@+id/tvMobile"
            android:textSize="8pt"
            android:layout_marginLeft="7dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textSize="8pt"
            style="?android:textAppearanceMedium"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Email"
            android:id="@+id/tvEmail"
            android:textSize="8pt"
            android:layout_marginLeft="7dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Adhar/UI No.:"
            android:textSize="8pt"
            style="?android:textAppearanceMedium"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Email"
            android:id="@+id/tvAdhar"
            android:textSize="8pt"
            android:layout_marginLeft="7dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Temporary Address:"
            android:textSize="8pt"
            style="?android:textAppearanceMedium"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Your Email"
            android:id="@+id/tvTempAdd"
            android:textSize="8pt"
            android:layout_marginLeft="7dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Permanent Address:"
            android:textSize="8pt"
            style="?android:textAppearanceMedium"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Your Email"
            android:id="@+id/tvPerAdd"
            android:textSize="8pt"
            android:layout_marginLeft="7dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="City:"
            android:textSize="8pt"
            style="?android:textAppearanceMedium"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Email"
            android:id="@+id/tvCity"
            android:textSize="8pt"
            android:layout_marginLeft="7dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Pincode:"
            android:textSize="8pt"
            style="?android:textAppearanceMedium"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Email"
            android:id="@+id/tvPincode"
            android:textSize="8pt"
            android:layout_marginLeft="7dp"/>


    </LinearLayout>


</LinearLayout>
