<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rlard.rlard008.stbi.Fragments.JoinAsMentor.Mentor_EducationFragment"
    android:orientation="vertical">

    <Button
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:id="@+id/mentor_education_AddDetails"
        android:text="Add Education Details"
        android:layout_gravity="left"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonstyle"
        android:textStyle="bold"
        android:textColor="#FFFFFF"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Education Details"
        android:textSize="19dp"
        android:layout_marginTop="30dp"
        android:textColor="#0d0d0d"
        android:layout_gravity="left"
        android:textStyle="bold"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/mentor_education_listView"/>

    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="School / College Name:"
            android:textSize="8pt"
            style="?android:textAppearanceMedium"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your School / College Name"
            android:textSize="8pt"
            android:layout_marginLeft="7dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Degree:"
            android:textSize="8pt"
            style="?android:textAppearanceMedium"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Degree"
            android:textSize="8pt"
            android:layout_marginLeft="7dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Field of Study:"
            android:textSize="8pt"
            style="?android:textAppearanceMedium"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Field of Study"
            android:textSize="8pt"
            android:layout_marginLeft="7dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Grade:"
            android:textSize="8pt"
            style="?android:textAppearanceMedium"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Grade"
            android:textSize="8pt"
            android:layout_marginLeft="7dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Time Period:"
            android:textSize="8pt"
            style="?android:textAppearanceMedium"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Time Period"
            android:textSize="8pt"
            android:layout_marginLeft="7dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:textSize="8pt"
            style="?android:textAppearanceMedium"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Description"
            android:textSize="8pt"
            android:layout_marginLeft="7dp"/>


    </LinearLayout>
-->
</LinearLayout>
