<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rlard.rlard008.stbi.Fragments.FindOpportinuty.Find_MySkillFragment"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/skill_Find_AddDetails"
        android:text="Add Skills"
        android:layout_gravity="left"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonstyle"
        android:textStyle="bold"
        android:textColor="#FFFFFF"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Key Skills"
        android:textSize="19dp"
        android:layout_marginTop="30dp"
        android:textColor="#0d0d0d"
        android:layout_gravity="left"
        android:textStyle="bold"/>



</LinearLayout>
