<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rlard.rlard008.stbi.Fragments.InstituteSIG.SIG_InstituteDeptFragment"
    android:orientation="vertical">


    <Button
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:id="@+id/SIG_AddDepartmentDetails"
        android:text="Add Department Details"
        android:layout_gravity="left"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonstyle"
        android:textStyle="bold"
        android:textColor="#FFFFFF"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Principle Details"
        android:textSize="19dp"
        android:layout_marginTop="30dp"
        android:textColor="#0d0d0d"
        android:layout_gravity="left"
        android:textStyle="bold"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Department Name:"
            android:textSize="8pt"
            style="?android:textAppearanceMedium"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Full Name"
            android:textSize="8pt"
            android:layout_marginLeft="7dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Name of Department HOD:"
            android:textSize="8pt"
            style="?android:textAppearanceMedium"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Email"
            android:textSize="8pt"
            android:layout_marginLeft="7dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Mobile Number:"
            android:textSize="8pt"
            style="?android:textAppearanceMedium"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Mobile No"
            android:textSize="8pt"
            android:layout_marginLeft="7dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Email Id:"
            android:textSize="8pt"
            style="?android:textAppearanceMedium"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Email"
            android:textSize="8pt"
            android:layout_marginLeft="7dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="No .of Student:"
            android:textSize="8pt"
            style="?android:textAppearanceMedium"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Date of Birth"
            android:textSize="8pt"
            android:layout_marginLeft="7dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:textSize="8pt"
            style="?android:textAppearanceMedium"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A"
            android:textSize="8pt"
            android:layout_marginLeft="7dp"/>


    </LinearLayout>
</LinearLayout>
