<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rlard.rlard008.stbi.Fragments.InstituteSIG.SIG_InstitutePofileFragment"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="Name of institute:"
                    android:textSize="8pt"
                    style="?android:textAppearanceMedium"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your Name"
                    android:textSize="8pt"
                    android:layout_marginLeft="7dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="Name of principle:"
                    android:textSize="8pt"
                    style="?android:textAppearanceMedium"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name of principle"
                    android:textSize="8pt"
                    android:layout_marginLeft="7dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="Mobile no:"
                    android:textSize="8pt"
                    style="?android:textAppearanceMedium"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your Mobile No"
                    android:textSize="8pt"
                    android:layout_marginLeft="7dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="Email id:"
                    android:textSize="8pt"
                    style="?android:textAppearanceMedium"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your email"
                    android:textSize="8pt"
                    android:layout_marginLeft="7dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="No. of department:"
                    android:textSize="8pt"
                    style="?android:textAppearanceMedium"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textSize="8pt"
                    android:layout_marginLeft="7dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="No. of total faculty member:"
                    android:textSize="8pt"
                    style="?android:textAppearanceMedium"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textSize="8pt"
                    android:layout_marginLeft="7dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="Registered as:"
                    android:textSize="8pt"
                    style="?android:textAppearanceMedium"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SIG"
                    android:textSize="8pt"
                    android:layout_marginLeft="7dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="Institute official mobile no:"
                    android:textSize="8pt"
                    style="?android:textAppearanceMedium"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Institute mobile no:"
                    android:textSize="8pt"
                    android:layout_marginLeft="7dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="Institute official email id:"
                    android:textSize="8pt"
                    style="?android:textAppearanceMedium"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="email"
                    android:textSize="8pt"
                    android:layout_marginLeft="7dp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="Institute Address:"
                    android:textSize="8pt"
                    style="?android:textAppearanceMedium"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address:"
                    android:textSize="8pt"
                    android:layout_marginLeft="7dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="City:"
                    android:textSize="8pt"
                    style="?android:textAppearanceMedium"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="city"
                    android:textSize="8pt"
                    android:layout_marginLeft="7dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="Pincode:"
                    android:textSize="8pt"
                    style="?android:textAppearanceMedium"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pincode"
                    android:textSize="8pt"
                    android:layout_marginLeft="7dp"/>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
