<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rlard.rlard008.stbi.Fragments.ManageSIG.IdeaPitchSIGFragment"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Pitch"
        android:textSize="19dp"
        android:layout_margin="5dp"
        android:textColor="#f2b009"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pitch_SIG_btn_ok"
        android:text="Ok"
        android:layout_gravity="right"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/buttonstyle"
        android:textStyle="bold"
        android:textColor="#FFFFFF"/>

</LinearLayout>
