<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rlard.rlard008.stbi.Fragments.JoinAsInvestor.ProgressRatingInvestorFragment"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Progress / Milestone"
                android:textSize="19dp"
                android:layout_margin="5dp"
                android:textColor="#f2b009"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test Application"
                android:textSize="19dp"
                android:layout_margin="5dp"
                android:textColor="#0d0d0d"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvInvestorProgressDate"
                android:textColor="#0d0d0d"
                android:text="12/07/2017"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/tvInvestorProgressIdeasDesc"
                android:textSize="17dp"
                android:layout_margin="5dp"
                android:background="#e1e1de"/>

            <include
                layout="@layout/begin_rating_fragment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"/>



        </LinearLayout>


    </ScrollView>

</LinearLayout>
