<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.prasanna.rlard008.ergoptixapp.ShowFinalPriceActivity"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/vibe_logo"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">


        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/radiogroupOffers"
            android:layout_marginTop="10dp">



            <RadioButton android:id="@+id/radioOffer12Mon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customers 1 to 10"
                android:layout_margin="10dp"
                android:textSize="8pt"/>

            <RadioButton android:id="@+id/radioOffer6Mon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customers 1 to 10 (Existing Customers)"
                android:layout_margin="10dp"
                android:textSize="8pt"/>

            <RadioButton android:id="@+id/radioOfferPreLaunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customers 11 to 30"
                android:layout_margin="10dp"
                android:textSize="8pt"/>

            <RadioButton android:id="@+id/radioOfferFamily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customers 11 to 31 (Existing Customers)"
                android:layout_margin="10dp"
                android:textSize="8pt"/>

        </RadioGroup>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submitOffer"
        android:text="Next"
        style="?android:textAppearanceMedium"
        android:background="@drawable/buttonstyle"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_margin="10dp"
        />

</LinearLayout>
