<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.prasanna.rlard008.ergoptixapp.LoginActivity"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:id="@+id/imageViewSplash"
        android:src="@drawable/vibe_logo"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        />



    <com.facebook.login.widget.LoginButton
        android:id="@+id/facebook_sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:layout_margin="5dp"/>


    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="2dp"/>






</LinearLayout>
